PORT=4000

DB_URI = "mongodb://localhost:27017/Ecommerce

JWT_SECRET=EWBFBHFBOERHFEWIUHFBWEIJUFHHBFH

JWT_EXPIRE=5d

COOKIE_EXPIRE=5

SMPT_SERVICE="gmail"

SMPT_MAIL="nodvedang@gmail.com"

SMPT_PASSWORD="Vedang@2405"

SMPT_HOST=smtp.gmail.com

SMPT_PORT=465
